<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="big-container">
      <div class="small-container">
        <div class="calculator-body">~
          <div class="screen">
            <p id="screen">0</p>
          </div>
          <div class="button-container">
            <div class="clears">
              <button id="clear-button" class="clear">Clear</button>
            </div>
            <div class="main-buttons">
              <div class="numbers">
                <button class="function">1/x</button>
                <button class="function">x²</button>
                <button class="function">²√</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="function">±</button>
                <button class="number">0</button>
                <button class="decimal">.</button>
              </div>
              <div class="operators">
                <button class="back">⌫</button>
                <button class="operator">÷</button>
                <button class="operator">×</button>
                <button class="operator">+</button>
                <button class="operator">-</button>
              </div>
            </div>
            <div class="equals">
              <button id="equals-button" class="function">=</button>
            </div>
          </div>
        </div>
        <div class="info-container">
          <div class="heading-container">
            <h1 id="heading">Coolculator</h1>
          </div>
          <div class="notebook">
            <div class="rings">
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
              <div class="binding-point">
                <div class="ring"></div>
                <div class="hole"></div>
              </div>
            </div>
            <div class="text-container">
              <div class="operation">
                <h2>Operation:</h2>
              </div>
              <div class="codeword">
                <div class="letter">C</div>
                <div class="word">- craft</div>
              </div>
              <div class="codeword">
                <div class="letter">O</div>
                <div class="word">- our</div>
              </div>
              <div class="codeword">
                <div class="letter">O</div>
                <div class="word">- own</div>
              </div>
              <div class="codeword">
                <div class="letter">L</div>
                <div class="word">- lovely</div>
              </div>
              <div class="codeword">
                <div class="letter">C</div>
                <div class="word">- calculator</div>
              </div>
              <div class="codeword">
                <div class="letter">U</div>
                <div class="word">- using</div>
              </div>
              <div class="codeword">
                <div class="letter">L</div>
                <div class="word">- languages</div>
              </div>
              <div class="codeword">
                <div class="letter">A</div>
                <div class="word">- and</div>
              </div>
              <div class="codeword">
                <div class="letter">T</div>
                <div class="word">- tools</div>
              </div>
              <div class="codeword">
                <div class="letter">O</div>
                <div class="word">- obtained</div>
              </div>
              <div class="codeword">
                <div class="letter">R</div>
                <div class="word">- recently</div>
              </div>
              <div class="footnote">
                <p>
                  This is my calculator project for
                  <a href="https://theodinproject.com">The Odin Project.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
